<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

     <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>3.1.1</version>
              <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
              </executions>
              <configuration>
                <mainClass>Main</mainClass>
             </configuration>       
            </plugin>
        </plugins>
    </build>
    

    <dependencies>    
        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency> 
    </dependencies>
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.insa.maven.Benevolat</groupId>
  <artifactId>MavenProjectBenevolat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Projet_Benevolat</name>
</project>

