<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
        </plugin>
    </plugins>
</build>

 
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.insa.maven.Benevolat</groupId>
  <artifactId>MavenProjectBenevolat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Projet_Benevolat</name>
</project>

